```
          Initial Diagram for midway submission                              isDone?

                     json                              +------------------------+
                     +-------------------------------->|        json            +--------------+
                     |                       +-------->|       handler          |    no        |
                     |                       |         |                        |              |
                     |                       |         +------+-----------------+              |
                     |                       |          yes   |           ^                    |
                     |                       |                |           |                    |
                     |                       |                |           |                    |
                     |                       |                |           |                    |
                     |                       |                |           |                    |
                     |                       |                |           |                    |
                     |                       |                |           |                    |
                     |                       +                |           |                    v
                     |                   +--------+           |           |                +---+---+
                     +                   |        |           |           +---------------+|      +| overflow
                  +------+               |        |   <-------+                            |       |
                  |      |               |        |                                        |      +| /dev/random
          input   |      |               |        |                                        |       |
          type    |      |               |  I/O   |                                        |mutator|
          resolver|      |               |        |                                        |       |
                  |      |               |        |                                        |      +| spc_char
                  +------+               |        |   <------+                             |       |
                     +                   |        |          |            +---------------+|      +| fmt_str
                     |                   +--------+          |            |                +---+---+
                     |                       +               |            |                    ^
                     |                       |               |            |                    |
                     |                       |               |            |                    |
                     |                       |               |            |                    |
                     |                       |           yes |            |                    |
                     |                       |               +            v                    |
                     |                       |         +------------------------+              |
                     |                       |         |        csv             |              |
                     |                       +-------->|       handler          +--------------+
                     +-------------------------------->|                        |     no
                      csv                              +------------------------+

                                                                          isDone?
```





