start_time     : 1594707605
last_update    : 1594710420
fuzzer_pid     : 13176
cycles_done    : 192
execs_done     : 971996
execs_per_sec  : 350.59
paths_total    : 1
paths_favored  : 0
paths_found    : 0
paths_imported : 0
max_depth      : 1
cur_path       : 0
pending_favs   : 0
pending_total  : 0
variable_paths : 0
bitmap_cvg     : 0.00%
unique_crashes : 0
unique_hangs   : 1
last_path      : 0
last_crash     : 0
last_hang      : 1594707627
exec_timeout   : 20
afl_banner     : csv1
afl_version    : 1.96b
command_line   : afl-fuzz -i ./inputs -o ./output -n ./files/csv1
